<!-- activity_order_details.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewFlowerNameOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flower Name" />

    <TextView
        android:id="@+id/textViewFlowerOfferOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offer" />

    <EditText
        android:id="@+id/editTextCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name"/>

    <EditText
        android:id="@+id/editTextContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"/>

    <EditText
        android:id="@+id/editTextCustomerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Address"/>

    <Button
        android:id="@+id/buttonPlaceOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order"/>
</LinearLayout>
