<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textViewFlowerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flower Name" />

    <TextView
        android:id="@+id/textViewFlowerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flower Description" />

    <TextView
        android:id="@+id/textViewFlowerPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price" />

    <TextView
        android:id="@+id/textViewFlowerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category" />

    <TextView
        android:id="@+id/textViewFlowerOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offer" />

    <ImageView
        android:id="@+id/imageViewFlowerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/images" />


    <!-- Add other TextViews for additional fields -->

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />
    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order" />

</LinearLayout>
